<!doctype html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Flappybird</title>
    
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            background-color:#004455;
        }

    </style>
    <script type="text/javascript" src="lib/phaser.min.js"></script>
    <script type="text/javascript" src="lib/withPipes.js"></script>
    <script type="text/javascript" src="flappybird.js"></script>
</head>

<body>
</body>

</html>
